<Window x:Class="P2P_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Node KO-YZX" Height="80" FontWeight="ExtraBold" FontSize="42" Background="#232528" Foreground="FloralWhite" Padding="15, 6"  />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1"  Margin="15">
                <TextBlock Text="Logs" FontWeight="Bold" Foreground="#232528" FontSize="28" HorizontalAlignment="Left"/>

                <ScrollViewer Height="300" Width="360" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#F7F7FF">

                    <StackPanel x:Name="LoggerPanel" Height="295" VerticalAlignment="Top"/>

                </ScrollViewer>

            </StackPanel>

            <Grid Grid.Column="1" Margin="0">

                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Clients" FontWeight="Bold" Foreground="#232528" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,15,0,0"/>

                <Border Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="94" CornerRadius="20" Background="#45AC1F">
                    <TextBlock x:Name="ClientCounter" Text="0" FontSize="65" Foreground="White" FontWeight="Bold" TextAlignment="Center" />
                </Border>

                <ScrollViewer Height="150" Width="240" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,20,15,0" Background="#F7F7FF">

                    <StackPanel x:Name="ClientPanel" Height="145" VerticalAlignment="Top"/>

                </ScrollViewer>

                <StackPanel Grid.Row="1"  Margin="10,0,15,15">
                    <TextBlock Text="Errors" FontWeight="Bold" Foreground="#232528" FontSize="28" HorizontalAlignment="Left"/>

                    <ScrollViewer Height="130" Width="370" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#F7F7FF">

                        <StackPanel x:Name="ErrorPanel" Height="125" VerticalAlignment="Top" />

                    </ScrollViewer>

                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
